SECRET_KEY=<tu Secret key aqui>
PGSQL_HOST=<el host a utilizar aqui>
PGSQL_USER=<tu usario de la base de datos aqui>
PGSQL_PASSWORD=<tu clave de la base de datos aqui>
PGSQL_DATABASE=<el nombre de tu base de datos aqui>
FLASK_APP=app.py
FLASK_DEBUG=1